<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonLib.Adult">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABEAAQAAgAUAABAQBAAAgEAAAAACAAAQAAIg=</HashCode>
      <FileName>Adult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonLib.Child">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAEAACAAAEUAAAAABAAAAAAAAAAABAACgAAA=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonLib.PersonBase">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEABAEAAAACICEEAAAAAIAAAAAgAAAAAABAABAA=</HashCode>
      <FileName>PersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonLib.PersonList">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAABAAAAAIABAAAAAAAhEAEA=</HashCode>
      <FileName>PersonsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PersonLib.Genders">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Genders.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PersonLib.MaritalStatus">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAKAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>MaritalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>