<Window x:Class="DiscountsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc=
        "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscountsView"
        mc:Ignorable="d"
        Title="Discounts List Viewer" 
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="600"
        ResizeMode="NoResize"
        Background="#FF0088CC"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="7.5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Sales, Mode=OneWay}"
                  SelectedItem="{Binding SelectedSale}"
                  IsReadOnly="True"
                  FontSize="14" 
                  ItemStringFormat="#.##"/>

        <!-- Грид для кнопок -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Add sales" 
                    Style="{StaticResource buttonStyle}" 
                    Command="{Binding OpenAddingSaleWindowCommand}" />
            
            <Button Grid.Column="1" 
                    Content="Remove sale"
                    Style="{StaticResource buttonStyle}" 
                    Command="{Binding RemoveSaleCommand}" />

            <Button Grid.Column="2" 
                    Content="Find sales"
                    Style="{StaticResource buttonStyle}" 
                    Command="{Binding OpenSearchWindowCommand}" />

            <Button Grid.Column="3" 
                    Content="Load sales"
                    Style="{StaticResource buttonStyle}" />

            <Button Grid.Column="4" 
                    Content="Save sales"
                    Style="{StaticResource buttonStyle}" />

        </Grid>

    </Grid>
</Window>
